description=${project.description}

version=${project.version}

name=${turingsearch.plugin.name}

site=${turingsearch.plugin.site}

jvm=${turingsearch.plugin.jvm}

classname=${turingsearch.plugin.classname}

java.version=1.8

elasticsearch.version=${turingsearch.version}
